# northwind-traders

./: Northwind.sln  README.md
Src/Application/: Application.csproj
Src/Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommandValidator.cs
Src/Common/: Common.csproj
Src/Domain/: Domain.csproj
Src/Infrastructure/: ApplicationDbContext.cs  ApplicationUser.cs  DependencyInjection.cs  DesignTimeApplicationDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs  IdentityResultExtensions.cs  Infrastructure.csproj  UserManagerService.cs
Src/Infrastructure/Files/: CsvFileBuilder.cs
Src/Infrastructure/Migrations/: 20190905003230_CreateIdentitySchema.Designer.cs  20190905003230_CreateIdentitySchema.cs  20211215095707_InitialCreate.Designer.cs  20211215095707_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Src/Persistence/: DesignTimeNorthwindDbContextFactory.cs  Persistence.csproj
Src/Persistence/Configurations/: EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  TerritoryConfiguration.cs
Src/Persistence/Migrations/: 20211215125005_InitialCreate.Designer.cs  20211215125005_InitialCreate.cs  NorthwindDbContextModelSnapshot.cs
Src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
Src/WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
Src/WebUI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
Src/WebUI/ClientApp/src/api-authorization/: authorize.service.ts
Src/WebUI/ClientApp/src/api-authorization/login/: login.component.ts
Src/WebUI/ClientApp/src/api-authorization/login-menu/: login-menu.component.ts
Src/WebUI/ClientApp/src/api-authorization/logout/: logout.component.ts
Src/WebUI/ClientApp/src/app/: app.module.ts  northwind-traders-api.ts
Src/WebUI/ClientApp/src/app/customers/: customers.component.html  customers.component.ts
Src/WebUI/ClientApp/src/app/nav-side-menu/: nav-side-menu.component.html
Src/WebUI/ClientApp/src/app/nav-top-menu/: nav-top-menu.component.html
Src/WebUI/Pages/Shared/: _LoginPartial.cshtml
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/Common/: NorthwindContextFactory.cs
Tests/Application.UnitTests/Customers/Commands/CreateCustomer/: CreateCustomerCommandTests.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj
Tests/WebUI.IntegrationTests/: WebUI.IntegrationTests.csproj
